MH_API_BASE_URL="https://api.v2.modulehub.io/"
MH_APP_BASE_URL="https://app.modulehub.io/"
MH_APP_TERRAFORM_REGISTRY_URL="https://registry.v2.modulehub.io/"
MH_APP_HELM_REGISTRY_URL="https://registry.modulehub.io/"
